<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Base\Identity.DataBase.Context\Identity.DataBase.Context.csproj" />
    <ProjectReference Include="..\..\Data Base\Identity.DataBase.Entity\Identity.DataBase.Entity.csproj" />
    <ProjectReference Include="..\Identity.Service.Abstraction\Identity.Service.Abstraction.csproj" />
    <ProjectReference Include="..\Identity.Service.Tools\Identity.Service.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageAction\" />
  </ItemGroup>

</Project>
