# Identity

./: .gitignore
Identity/: Identity.sln
Identity/Identity.Package.Test/: Identity.Package.Test.csproj  Program.cs
Identity/Identity.Service/: GlobalUsings.cs  Identity.Service.csproj
Identity/Identity.Service/Base/: BaseServices.cs  IBaseRules.cs
Identity/Identity.Service/Rules/: IAccountRules.cs  IApplicationRules.cs  IApplicationUserRules.cs  IProfileRules.cs  ISessionRules.cs
Identity/Identity.Service/Services/: AccountServices.cs  ApplicationServices.cs  ApplicationUserServices.cs  ProfileServices.cs  SessionServices.cs
Identity/Identity.Tools/: GlobalUsings.cs  Identity.Tools.csproj
Identity/Identity.Tools/Api/: Response.cs
Identity/Identity.Tools/Code/: Code.Tools.cs
Identity/Identity.Tools/Crypto/: Encode.cs  Sha256.cs
Identity/Identity.Tools/File/: File.Tool.cs
Identity/Identity.Tools/Hash/: Hash.Tool.cs
Identity/Identity.Web.Server/: GlobalUsings.cs  Identity.Web.Server.csproj  Program.cs  appsettings.json
Identity/Identity.Web.Server/Application/: Middleware.Extensionns.cs  Service.Extensions.cs
Identity/Identity.Web.Server/Controllers/: AccountController.cs
Identity/Identity.Web.Server/Controllers/Account/: AccountController.cs  ProfileController.cs
Identity/Identity.Web.Server/Controllers/Application/: ApplicationController.cs  UserController.cs
Identity/Identity.Web.Server/Properties/: launchSettings.json
Identity/Package/Identity.Authentication/: Identity.Authentication.csproj
Identity/Package/Identity.Authentication/Extension/: Auth.cs
Identity/Package/Identity.Authentication/Filter/: Auth.cs
Identity/Package/Identity.Authentication/StartUp/: StartUp.cs
Identity/Package/Identity.Client/: GlobalUsings.cs  Identity.Client.csproj
Identity/Package/Identity.Client/Cache/: Cache.cs  ICache.cs
Identity/Package/Identity.Client/Crypto/: Encode.cs
Identity/Package/Identity.Client/Extensions/: Setting.cs
Identity/Package/Identity.Client/Models/: Account.cs  Application.cs  Avatar.cs  Enum.cs  User.cs
Identity/Package/Identity.Client/Rules/: IAccountRules.cs  IGrpcRule.cs
Identity/Package/Identity.Client/Rules/Account/: IAccountAction.cs  IOtpAccountAction.cs
Identity/Package/Identity.Client/Rules/User/: IUserGet.cs
Identity/Package/Identity.Client/Services/: AccountService.cs  GrpcService.cs
Identity/Package/Identity.Client/StartUp/: StartUp.cs
Identity/Server/Identity.Server.Api/: Dockerfile  GlobalUsings.cs  Identity.Server.Api.csproj  Program.cs  appsettings.json
Identity/Server/Identity.Server.Api/Controllers/: AccountController.cs  ApplicationController.cs  FastAccountController.cs  OTPAccountController.cs  ProfileController.cs
Identity/Server/Identity.Server.Api/Properties/: launchSettings.json
Identity/Server/Identity.Server.Grpc/: Dockerfile  GlobalUsings.cs  Identity.Server.Grpc.csproj  Program.cs  appsettings.json
Identity/Server/Identity.Server.Grpc/Properties/: launchSettings.json
Identity/Server/Identity.Server.Grpc/Protos/: account.proto  auth.proto  greet.proto  user.proto
Identity/Server/Identity.Server.Grpc/Service Response/: UserResponse.cs
Identity/Server/Identity.Server.Grpc/Services/: AccountService.cs  AuthService.cs  GreeterService.cs  UserService.cs
Identity/Service/Identity.Service.Abstraction/: GlobalUsings.cs  Identity.Service.Abstraction.csproj
Identity/Service/Identity.Service.Abstraction/Account/: IAccountAction.cs  IFastAccountAction.cs  IOtpAccountAction.cs
Identity/Service/Identity.Service.Abstraction/Application/: IApplicationAction.cs  IApplicationGet.cs  IApplicationViewModel.cs  IIntegratedApplicationAction.cs
Identity/Service/Identity.Service.Abstraction/Base/: IBaseCud.cs  IBaseQuery.cs
Identity/Service/Identity.Service.Abstraction/Page/: IPageGet.cs
Identity/Service/Identity.Service.Abstraction/Profile/: IProfileAction.cs  IProfileGet.cs  IProfileViewModel.cs
Identity/Service/Identity.Service.Abstraction/Role/: IRoleAction.cs  IRoleGet.cs
Identity/Service/Identity.Service.Abstraction/Session/: ISessionAction.cs  ISessionGet.cs
Identity/Service/Identity.Service.Abstraction/User/: IUserAction.cs  IUserGet.cs  IUserViewModel.cs
Identity/Service/Identity.Service.Implemention/: Class1.cs  GlobalUsings.cs  Identity.Service.Implemention.csproj
Identity/Service/Identity.Service.Implemention/Account/: AccountAction.cs  FastAccountAction.cs  OtpAccountAction.cs
Identity/Service/Identity.Service.Implemention/Application/: ApplicationAction.cs  ApplicationGet.cs  ApplicationSettingsGet.cs  ApplicationViewModelService.cs  IntegratedApplicationAction.cs
Identity/Service/Identity.Service.Implemention/Base/: BaseCud.cs  BaseQuery.cs
Identity/Service/Identity.Service.Implemention/Injection/: Injector.cs
Identity/Service/Identity.Service.Implemention/Page/: PageGet.cs
Identity/Service/Identity.Service.Implemention/Profile/: ProfileAction.cs  ProfileGet.cs  ProfileViewModel.cs
Identity/Service/Identity.Service.Implemention/Role/: RoleAction.cs  RoleGet.cs
Identity/Service/Identity.Service.Implemention/Session/: SessionAction.cs  SessionGet.cs
Identity/Service/Identity.Service.Implemention/User/: UserAction.cs  UserGet.cs  UserViewModel.cs
Identity/Service/Identity.Service.Tools/: Identity.Service.Tools.csproj
Identity/Service/Identity.Service.Tools/Code/: Code.cs
Identity/Service/Identity.Service.Tools/Crypto/: Encode.cs  Sha256.cs
Identity/Service/Identity.Service.Tools/Date/: Date.cs
Identity/Service/Identity.Service.Tools/Metadata/: Convertor.cs
Identity/Service/Identity.Service.Tools/Sms/: Sms.cs
Identity/Test/Package.Test/: Package.Test.csproj  appsettings.json
Identity/Test/Package.Test/Controllers/: AccessController.cs
Identity/Test/Package.Test/Properties/: launchSettings.json
Identity/Test/Test.Package/: Dockerfile  Program.cs  Test.Package.csproj  WeatherForecast.cs  appsettings.json
Identity/Test/Test.Package/Controllers/: UserController.cs
Identity/Test/Test.Package/Properties/: launchSettings.json
(+239 files in other folders)
