<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Context\Identity.Context.csproj" />
    <ProjectReference Include="..\Identity.Tools\Identity.Tools.csproj" />
    <ProjectReference Include="..\Identity.ViewModels\Identity.ViewModels.csproj" />
  </ItemGroup>

</Project>
