<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Context\Identity.Context.csproj" />
    <ProjectReference Include="..\Identity.ViewModels\Identity.ViewModels.csproj" />
  </ItemGroup>

</Project>
