<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Base\Identity.DataBase.Entity\Identity.DataBase.Entity.csproj" />
    <ProjectReference Include="..\..\Data Base\Identity.DataBase.ViewModel\Identity.DataBase.ViewModel.csproj" />
  </ItemGroup>

</Project>
