<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6f8ee1aa-e225-46ed-bd60-bdde291fbc99</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Service\Identity.Service.Abstraction\Identity.Service.Abstraction.csproj" />
		<ProjectReference Include="..\..\Service\Identity.Service.Implemention\Identity.Service.Implemention.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\account.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
