<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Entity\Identity.Entity.csproj" />
    <ProjectReference Include="..\Identity.ViewModels\Identity.ViewModels.csproj" />
  </ItemGroup>

</Project>
